nav {
	width: 100%;
	background-color: #566acc;

	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
}

nav ul, .links ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	line-height: 80px
}

nav ul li a {
	display: block;
	text-decoration: none;
	font-size: 24px;
	padding: 0 13px;
	color: white;
}

nav ul li a:hover {
	background-color: white;
	color: #566acc;
}

#main-wrapper {
	display: flex;
	min-height: 100vh;
	justify-content: space-between;
	flex-direction: column;
}


.cards {
	display: flex;
	justify-content: space-between;
	align-items: left;
	flex-wrap: wrap;
	margin: 0 20px;
}

.card {
	flex: 0 1 500px;
	background-color: rgba(230, 230, 230, 0.4);
	box-shadow: 6px 8px 10px rgba(0,0,0,0.2);
	border: 0.1em solid rgba(0,0,0,0.1);
	border-radius: 15px;
	color: black;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 35px;
	max-height: 750px;
	overflow: hidden;
}

.vol-card {
	flex: 0 1 500px;
	display: inline-flex;
	flex-direction: column;
	background-color: rgba(230, 230, 230, 0.4);
	box-shadow: 6px 8px 10px rgba(0,0,0,0.2);
	border: 0.1em solid rgba(0,0,0,0.1);
	border-radius: 15px;
	color: black;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 35px;
	overflow: hidden;
}

.vol-card-image {
	padding-bottom: 4em;
	height: 95%;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	object-fit: cover;
}

.card:hover, .vol-card:hover {
	box-shadow: 8px 10px 12px rgba(0,0,0,0.2);
}

@media screen and (min-width: 60em) {
	.card {
		max-width: calc(50% - 1em);;
	}
}

@media screen and (min-width: 80em) {
	.card {
		max-width: calc(25% - 1em);
	}
}

.card-title {
	font-size: 1.5em;
}

.card-content {
	text-align: left;
	max-width: 100%;
	padding: 15px;
	word-wrap: break-word;
}

.card-content img {
	max-width: 128px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 10px;
}

.card-content a, .card-title a {
	color: #566acc;
}

.card-content a:visited {
	color: #322673;
}

.card-image {
	padding-bottom: 1em;
	height: 40%;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	object-fit: cover;
}

footer {
	display: flex;
	justify-content: space-between;
	text-align: left;
	align-items: center;
	background-color: #566acc;
	color: white;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top: auto;
}

.links ul li {
	list-style: none;
	display: inline-block;
}

.links ul li a {
	color: #7498cd;
	text-decoration: none;
	font-size: 24px;
	padding: 0 10px;
}

.links ul li a:hover {
	color: white;
}

.arabic-text {
	text-align: right;
	float: right;
	max-width: 600px;
	margin-left: auto;
	margin-right: 20px;
}

div#vol {
    float: middle;
    font-size: 20px;
}

hr#vol {
    clear: both;
    margin-top: 30px;
    margin-bottom: 30px;
}

.eng-text {
	text-align: left;
	float: left;
	max-width: 600px;
	margin-right: auto;
	margin-left: 20px;
}

.arabic-text li {
	margin-right: 10px;
}

.logos img {
	max-width: 200px;
	max-height: 200px;
}

.center-text {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	max-width: 650px;
}

.center-text img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

.arabic-center {
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	max-width: 650px;

}

#logo {
	display: inline-block;
}

body {
	background-color: white;
	font-size: 20px;
	margin: 0;
	text-align: center;
}
